[Music]

; Name of the spotify playlist you want to play
SPOTIFY_PLAYLIST : Good morning
; Whether or not the playlist should be shuffled
SPOTIFY_SHUFFLE : True
SPOP_TELNET_HOST : localhost
SPOP_TELNET_PORT : 6602

; Set to False if you do not want to use volume fading
VOLUMIO_ENABLE_VOLUME_FADING : True
VOLUMIO_INITIAL_VOLUME : 70
VOLUMIO_ENDING_VOLUME : 80
VOLUMIO_VOLUME_FADING_SECONDS : 100

[Calendar]

; Google calendar id, set to "primary" if you want to use your main calendar
GOOGLE_CALENDAR_ID = primary
